agent1.sources = src-twitter-stream
agent1.sinks = snk-kafka
agent1.channels = ch-memory

agent1.sources.src-twitter-stream.type = group11.twitter_source.TwitterSource
agent1.sources.src-twitter-stream.channels = ch-memory
agent1.sources.src-twitter-stream.consumerKey = Rjc3cw1rZ2mwkroEmGGDfDCK0
agent1.sources.src-twitter-stream.consumerSecret = LfyYeycXhv9CpZBBELC4KELIcTg4JyxRTfK0UlWj4RLt4TpXbO
agent1.sources.src-twitter-stream.accessToken = 2832985294-00trAc1V4OQoLd93t6GZ77eMkLqHlnQlQmaDBtc
agent1.sources.src-twitter-stream.accessTokenSecret = WirJ8C6CGVfHNinFIM0q5KK0e6FUkk0z3t9X3byoBW5zv

agent1.sources.src-twitter-stream.locations = -124.48,32.53,-114.13,42.01

agent1.sources.src-twitter-stream.interceptors = twitter-interceptor
agent1.sources.src-twitter-stream.interceptors.twitter-interceptor.type = group11.interceptor.TwitterInterceptor$Builder


agent1.channels.ch-memory.type = memory
agent1.channels.ch-memory.capacity = 10000
agent1.channels.ch-memory.transactionCapacity = 100
agent1.channels.MemChannel.byteCapacity = 6912212

agent1.sinks.snk-kafka.type = org.apache.flume.sink.kafka.KafkaSink
agent1.sinks.snk-kafka.topic = twitter_stream
agent1.sinks.snk-kafka.brokerList = localhost:9092
agent1.sinks.snk-kafka.batchSize = 20
agent1.sinks.snk-kafka.channel = ch-memory
